# IOProject

./: IOProject.sln
Base/: Base.csproj
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICompanyInformationService.cs  ICustomerService.cs  IFavoriteService.cs  IGenericService.cs  IImageService.cs  IModelService.cs  IProductService.cs  IProfileImageService.cs  IUserService.cs
BusinessLayer/Concrete/: AuthManager.cs  BrandManager.cs  CartManager.cs  CategoryManager.cs  CompanyInformationManager.cs  CustomerManager.cs  FavoriteManager.cs  ImageManager.cs  ModelManager.cs  ProductManager.cs  ProfileImageManager.cs  UserManager.cs
BusinessLayer/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Base.csproj
Core/DataAccessBase/: IGenericDal.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBrandDal.cs  ICartDal.cs  ICategoryDal.cs  ICompanyInformationDal.cs  ICustomerAgreementDal.cs  ICustomerDal.cs  IDocumentSettingsDal.cs  IEntityImageDal.cs  IFavoriteDal.cs  IImageDal.cs  ILegalDocumentTemplateDal.cs  IModelDal.cs  IProductDal.cs  IProfileImageDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: ProjectDbContext.cs
DataAccessLayer/Migrations/: 20241020115252_mig2.Designer.cs  20241020115252_mig2.cs  20241022132329_new1.Designer.cs  20241022132329_new1.cs  (+1 more)
EntitiesLayer/: EntitiesLayer.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CompanyController.cs  CorporateController.cs  FavoritesController.cs  ImagesController.cs  ModelsController.cs  ProductsController.cs  ProfileImageController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+71 files in other folders)
